<!DOCTYPE html>
<html>
  <head>
    <link src="style.css" rel="Stylesheet" />
    <link rel="icon" href="logo.JPG" />
    <title>Tribute to Albert Einstein</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .image {
        float: left;
        margin-right: 20px;
      }
      .caption {
        font-style: italic;
        font-size: 18px;
        margin-top: 10px;
      }
      .quote {
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Tribute to Albert Einstein</h1>
    </div>
    <div class="container">
      <img
        class="image"
        src="fo.JPG"
        alt="Albert Einstein"
        width="500"
        height="500"
      />

      <p>
        Albert Einstein was a German-born physicist who developed the theory of
        relativity. He is widely considered to be one of the most influential
        scientists of the 20th century.
      </p>
      <p>
        Einstein was born on March 14, 1879 in Ulm, in the Kingdom of
        Württemberg in the German Empire. He studied at the Swiss Federal
        Polytechnic in Zurich, Switzerland, and later became a professor at the
        University of Zurich.
      </p>
      <p>
        Einstein received the Nobel Prize in Physics in 1921 for his explanation
        of the photoelectric effect, and he continued to work in physics
        throughout his life. He died on April 18, 1955 in Princeton, New Jersey.
      </p>
      <p class="caption">Albert Einstein in 1921</p>
      <br />
    </div>

    <div class="quote">
      <h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        "Imagination is more important than knowledge. Knowledge is limited.
        Imagination encircles the world."
      </h2>
      <p>- Albert Einstein</p>
    </div>
    <div class="footer">
      <p>Created by Vishwajeet Vijay Chavan</p>
    </div>
  </body>
</html>
